FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

FROM base AS deps

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM deps AS runtime

COPY . .

RUN useradd -m -u 1000 mindmargin && \
    chown -R mindmargin:mindmargin /app && \
    mkdir -p /app/output /app/data && \
    chown -R mindmargin:mindmargin /app/output /app/data

USER mindmargin

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "mindmargin.main", "--api"]
